<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gredient"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/login"
        android:layout_width="375dp"
        android:layout_height="201dp"
        android:fontFamily="@font/berkshire_swash"
        android:shadowColor="#000000"
        android:text="FIXasap"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="156dp"
        android:layout_height="115dp"
        android:layout_marginTop="259dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngegg" />

    <TextView
        android:id="@+id/text_View1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="329dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="sans-serif"
        android:gravity="bottom|center"
        android:text="I can fix a problem!"
        android:textColor="#EFEFEF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <TextView
        android:id="@+id/text_View2"
        android:layout_width="352dp"
        android:layout_height="41dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="48dp"
        android:gravity="bottom|center"
        android:text="I have a problem!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/text_View2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_View1" />


</androidx.constraintlayout.widget.ConstraintLayout>
