<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Main4Activity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".Main6Activity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            tools:context=".Main9Activity"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="3dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="52dp"
                android:text="Which of the following do you require?"
                android:textColor="@color/ic_launcher_background"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="185dp"
                android:text="Issues you are facing:"
                android:textColor="@color/ic_launcher_background"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="254dp"
                android:layout_marginBottom="16dp"
                android:text="Your Pincode"
                android:textColor="@color/ic_launcher_background"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/et2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et1" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="322dp"
                android:layout_height="167dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="135dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="245dp"
                    android:text="Laptop and PCs"
                    android:textColor="@color/ic_launcher_background"
                    android:textColorHint="@color/ic_launcher_background" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="129dp"
                    android:text="Mobile Phones and Accessories"
                    android:textColor="@color/ic_launcher_background" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="229dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="252dp"
                    android:text="Home Appliances"
                    android:textColor="@color/ic_launcher_background" />

            </RadioGroup>

            <EditText
                android:id="@+id/et1"
                android:layout_width="244dp"
                android:layout_height="136dp"
                android:layout_marginStart="61dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="27dp"
                android:background="@drawable/boxcolor"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="278dp"
                android:layout_height="50dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="112dp"
                android:layout_marginBottom="34dp"
                android:background="@drawable/boxcolor"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="234dp"
                android:layout_marginEnd="266dp"
                android:layout_marginBottom="42dp"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="95dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/buttoncolor2"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="31dp"
                android:text="DASHBOARD"
                android:textAlignment="center"
                android:textColor="@color/ic_launcher_background"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="64dp"
                android:layout_height="71dp"
                android:layout_marginStart="87dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/pngegg"
                android:onClick="logout"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>